{
  "ConnectionStrings": {
    "BaseSiteViagens": "Data Source=localhost;Initial Catalog=nosso-site-de-viagens;User ID=sa;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}

