{
  "ConnectionStrings": {
    "BaseSiteViagens": "Data Source=.\\ZUP-2494;Initial Catalog=nosso-site-de-viagens;User ID=SA;Password=123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}

